<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Version>0.10.0</Version>
    <Authors>Velorien</Authors>
    <Description>A tool to generate PlantUML diagrams depicting csproj dependencies in a solution</Description>
    <PackAsTool>true</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/velorien/DependencyGraphDrawer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/velorien/DependencyGraphDrawer</RepositoryUrl>
    <ToolCommandName>dotnet-dg</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.11.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
